#include <behaviors.dtsi>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 300 // マウス移動速度

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // マウス移動のカスタム挙動
        mouse_move_accel: mouse_move_accel {
            compatible = "zmk,behavior-mouse-move";
            label = "MOUSE_MOVE_ACCEL";
            #binding-cells = <1>;
            
            // 加速度の設定
            time-to-max-speed-ms = <0>;  // 例: 100ミリ秒で最大速度に到達
            acceleration-exponent = <0>; // 例: 線形に近い加速 (0.0 ～ 2.0 程度で調整)

            // 移動方向の設定（キーマップで参照する際に指定）
            x-input-code = <0>; // X軸移動のHIDコード (ZMKが自動的に設定)
            y-input-code = <0>; // Y軸移動のHIDコード (ZMKが自動的に設定)
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE  &kp Q         &kp W      &kp E         &kp R        &kp T                            &kp Y  &kp U  &kp I      &kp O       &kp P                 &kp DEL
&kp TAB     &kp A         &kp S      &lt 4 D       &lt 3 F      &lt 2 G                          &kp H  &kp J  &kp K      &kp L       &kp MINUS             &kp BACKSPACE
&kp LCTRL   &kp Z         &kp X      &kp C         &kp V        &kp B           &kp EXCLAMATION  &kp N  &kp M  &kp COMMA  &kp PERIOD  &lt 1 SLASH           &kp ENTER
            &kp LEFT_WIN  &kp LCTRL  &kp LEFT_ALT  &lt 1 SPACE  &kp LEFT_SHIFT  &kp CAPS                                              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;
        };

        layer_1 {
            bindings = <
&kp LC(LS(T))  &kp LC(W)     &kp LC(T)  &kp LC(LS(TAB))     &kp LC(TAB)     &none                    &kp LC(X)  &kp LA(LEFT)  &mkp MCLK       &kp LA(RIGHT)  &kp LG(LS(S))  &kp DELETE
&kp TAB        &kp LC(A)     &kp LC(S)  &kp LS(LEFT_SHIFT)  &kp LEFT_SHIFT  &kp LCTRL                &kp LC(C)  &mkp LCLK     &kp UP_ARROW    &mkp RCLK      &none          &kp BACKSPACE
&kp LC(LS(Z))  &kp LC(Z)     &none      &none               &none           &none      &kp LG(V)     &kp LC(V)  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT      &none          &kp ENTER
               &kp LEFT_WIN  &none      &none               &none           &none      &kp CAPSLOCK                                                          &kp LC(MINUS)  &kp LC(EQUAL)
            >;
        };

        layer_2 {
            bindings = <
&none    &none  &none  &none  &none           &none                      &kp LS(NUMBER_9)  &kp LS(NUMBER_0)   &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp DELETE
&kp TAB  &none  &none  &none  &kp LEFT_SHIFT  &none                      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &kp BACKSPACE
&none    &none  &none  &none  &none           &none           &kp GRAVE  &kp SEMICOLON     &kp SQT            &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp ENTER
         &none  &none  &none  &kp SPACE       &kp LEFT_SHIFT  &kp CAPS                                                                            &kp LS(N0)        &kp NON_US_BACKSLASH
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &kp F6                        &none         &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DEL
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11    &kp F12                       &kp ASTERISK  &kp PLUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BACKSPACE
&none   &none   &none   &none    &none      &none           &none         &kp SLASH     &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ENTER
        &none   &none   &none    &kp SPACE  &kp LEFT_SHIFT  &kp CAPSLOCK                                                       &kp NUMBER_0  &kp PERIOD
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans          &msc SCRL_UP    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                                                           &trans  &trans
            >;
        };
    };
};
