#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE  &kp Q         &kp W      &kp E         &kp R        &kp T                            &kp Y  &kp U  &kp I      &kp O       &kp P                 &kp DEL
&kp TAB     &kp A         &kp S      &lt 4 D       &lt 3 F      &lt 2 G                          &kp H  &kp J  &kp K      &kp L       &kp MINUS             &kp BACKSPACE
&kp LCTRL   &kp Z         &kp X      &kp C         &kp V        &kp B           &kp EXCLAMATION  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH             &kp ENTER
            &kp LEFT_WIN  &kp LCTRL  &kp LEFT_ALT  &lt 1 SPACE  &kp LEFT_SHIFT  &kp CAPS                                              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none                              &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none                              &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none                              &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans
            >;
        };
    };
};
